<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i" rel="stylesheet">
    <title>Sunbit Javascript SKD - Example 2</title>
    <style>
      /* .asas > .sunbit-ala-wrapper {
        font-size:16px;
        color: pink;
      } */
      .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
      }

      .column {
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        flex: 1;
      }

      .product-image {
        float: left;
        width: 20%;
      }

      .product-details {
        float: left;
        width: 37%;
      }

      .product-price {
        float: left;
        width: 12%;
      }

      .product-quantity {
        float: left;
        width: 10%;
      }

      .product-removal {
        float: left;
        width: 9%;
      }

      .product-line-price {
        float: left;
        width: 12%;
        text-align: right;
      }

      /* This is used as the traditional .clearfix class */
      .group:before,
      .shopping-cart:before,
      .column-labels:before,
      .product:before,
      .totals-item:before,
      .group:after,
      .shopping-cart:after,
      .column-labels:after,
      .product:after,
      .totals-item:after {
        content: "";
        display: table;
      }

      .group:after,
      .shopping-cart:after,
      .column-labels:after,
      .product:after,
      .totals-item:after {
        clear: both;
      }

      .group,
      .shopping-cart,
      .column-labels,
      .product,
      .totals-item {
        zoom: 1;
      }

      /* Apply clearfix in a few places */
      /* Apply dollar signs */
      .product .product-price:before,
      .product .product-line-price:before,
      .totals-value:before {
        content: "$";
      }

      /* Body/Header stuff */
      body {
        padding: 0px 30px 30px 20px;
        font-family: 'Roboto', sans-serif;
        font-weight: 100;
      }

      h1 {
        font-weight: 100;
      }

      label {
        color: #aaa;
      }

      .shopping-cart {
        margin-top: -45px;
      }

      /* Column headers */
      .column-labels label {
        padding-bottom: 15px;
        margin-bottom: 15px;
        border-bottom: 1px solid #eee;
      }
      .column-labels .product-image,
      .column-labels .product-details,
      .column-labels .product-removal {
        text-indent: -9999px;
      }

      /* Product entries */
      .product {
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
      }
      .product .product-image {
        text-align: center;
      }
      .product .product-image img {
        width: 100px;
      }
      .product .product-details .product-title {
        margin-right: 20px;
        font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
      }
      .product .product-details .product-description {
        margin: 5px 20px 5px 0;
        line-height: 1.4em;
      }
      .product .product-quantity input {
        width: 40px;
      }
      .product .remove-product {
        border: 0;
        padding: 4px 8px;
        background-color: #c66;
        color: #fff;
        font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
        font-size: 12px;
        border-radius: 3px;
      }
      .product .remove-product:hover {
        background-color: #a44;
      }

      /* Totals section */
      .totals .totals-item {
        float: right;
        clear: both;
        width: 100%;
        margin-bottom: 10px;
      }
      .totals .totals-item label {
        float: left;
        clear: both;
        width: 79%;
        text-align: right;
      }
      .totals .totals-item .totals-value {
        float: right;
        width: 21%;
        text-align: right;
      }

      .checkout-container {
        display: flex;
        flex-direction: column;
        padding: 0px 1px;
        justify-content: justify;
        align-items: flex-end;
      }

      .checkout {
        border: 0;
        padding: 6px 25px;
        background-color: #6b6;
        color: #fff;
        font-size: 25px;
        border-radius: 3px;
      }

      .sunbit-ala-container {
        float: right;
        max-width: 300px;
      }

      .checkout:hover {
        background-color: #494;
      }

      /* Make adjustments for tablet */
      @media screen and (max-width: 650px) {
        .shopping-cart {
          margin: 0;
          padding-top: 20px;
          border-top: 1px solid #eee;
        }

        .column-labels {
          display: none;
        }

        .product-image {
          float: right;
          width: auto;
        }
        .product-image img {
          margin: 0 0 10px 10px;
        }

        .product-details {
          float: none;
          margin-bottom: 10px;
          width: auto;
        }

        .product-price {
          clear: both;
          width: 70px;
        }

        .product-quantity {
          width: 100px;
        }
        .product-quantity input {
          margin-left: 20px;
        }

        .product-quantity:before {
          content: "x";
        }

        .product-removal {
          width: auto;
        }

        .product-line-price {
          float: right;
          width: 70px;
        }
      }
      /* Make more adjustments for phone */
      @media screen and (max-width: 350px) {
        .product-removal {
          float: right;
        }

        .product-line-price {
          float: right;
          clear: left;
          width: auto;
          margin-top: 10px;
        }

        .product .product-line-price:before {
          content: "Item Total: $";
        }

        .totals .totals-item label {
          width: 60%;
        }
        .totals .totals-item .totals-value {
          width: 40%;
        }
      }
    </style>
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <!-- <link rel="icon" href="images/favicon.png"> -->
  </head>

  <body>
    <div>
      <h1>Shopping Cart</h1>

      <div class="shopping-cart">
        <div class="column-labels">
          <label class="product-image">Image</label>
          <label class="product-details">Product</label>
          <label class="product-price">Price</label>
          <label class="product-quantity">Quantity</label>
          <label class="product-removal">Remove</label>
          <label class="product-line-price">Total</label>
        </div>

        <div class="product">
          <div class="product-image">
            <img src="https://user-images.githubusercontent.com/7936419/53957998-90f3d500-40e8-11e9-993c-86daa44baa50.png" />
          </div>
          <div class="product-details">
            <div class="product-title">Aliquam augue sem</div>
            <p class="product-description">
                Aliquam augue sem, egestas vel pellentesque vel, hendrerit quis odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed facilisis ornare velit. Pellentesque congue et justo vel volutpat. Curabitur porttitor massa arcu, id auctor dui ultrices non. Quisque sodales mi a purus consequat rhoncus.
            </p>
          </div>
          <div class="product-price">12.99</div>
          <div class="product-quantity">
            <input type="number" value="2" min="1" />
          </div>
          <div class="product-removal">
            <button class="remove-product">
              Remove
            </button>
          </div>
          <div class="product-line-price">25.98</div>
        </div>

        <div class="product">
          <div class="product-image">
            <img
              src="https://user-images.githubusercontent.com/7936419/53957999-918c6b80-40e8-11e9-8ed8-1e8c7a74cb1f.png"
            />
          </div>
          <div class="product-details">
            <div class="product-title">CINTURATO P7 ALL SEASON PLUS</div>
            <p class="product-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sapien turpis, facilisis quis nisi eget, interdum egestas sapien. Integer condimentum laoreet ex sed lobortis. Proin consequat elementum eros sit amet commodo. Aenean tincidunt leo eu accumsan elementum. Vivamus quis efficitur elit. Integer eu ex cursus, euismod quam non, maximus mi.
            </p>
          </div>
          <div class="product-price">45.99</div>
          <div class="product-quantity">
            <input type="number" value="1" min="1" />
          </div>
          <div class="product-removal">
            <button class="remove-product">
              Remove
            </button>
          </div>
          <div class="product-line-price">45.99</div>
        </div>

        <div class="product">
          <div class="product-image">
            <img
              src="https://user-images.githubusercontent.com/7936419/53958000-918c6b80-40e8-11e9-92d1-4079a080f977.png"
            />
          </div>
          <div class="product-details">
            <div class="product-title">AVID ASCEND GT</div>
            <p class="product-description">
                Cras tempus, risus id consectetur molestie, risus tortor venenatis erat, ac sagittis dui orci vel velit. Cras ut est ac mi blandit mollis nec in arcu. Ut ipsum odio, consectetur at interdum id, suscipit sit amet massa. Nullam vel tristique tellus. Donec sed nulla ex. Curabitur at felis ex. 
            </p>
          </div>
          <div class="product-price">45.99</div>
          <div class="product-quantity">
            <input type="number" value="1" min="1" />
          </div>
          <div class="product-removal">
            <button class="remove-product">
              Remove
            </button>
          </div>
          <div class="product-line-price">45.99</div>
        </div>
        <div class="row">
          <div class="column"></div>
          <div class="column"></div>
          <div class="column">
            <div class="totals" style="margin-right:35px">
              <div class="totals-item">
                <label>Subtotal</label>
                <div class="totals-value" id="cart-subtotal">71.97</div>
              </div>
              <div class="totals-item">
                <label>Tax (5%)</label>
                <div class="totals-value" id="cart-tax">3.60</div>
              </div>
              <div class="totals-item">
                <label>Shipping</label>
                <div class="totals-value" id="cart-shipping">15.00</div>
              </div>
              <div class="totals-item totals-item-total">
                <label>Grand Total</label>
                <div class="totals-value" id="cart-total">90.57</div>
              </div>
            </div>
            <div>
              <div style="display: flex;flex-direction: column;width: 250px;float: right;align-items: center;">
                <button class="checkout">Checkout</button>
                <div id="sunbit-ala" class="asas" style="width:300px; text-align: center; font-weight: 200; margin-top:20px;"></div>
                <div id="sunbit-cfl" style="width:300px; text-align: center;"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="checkout-container" style="margin-top:20px">
          <div id="sunbit-ala-disclaimer" style="font-family: Roboto;"></div>
        </div>
      </div>
    </div>

    <script>
      window.sunbitAsyncInit = function() {
        SUNBIT.init({
          token: "qVyzPY7UU44ZbbvddmaCTtYxHVbJHZTH", //mandatory
          location: "Sunbit-demo", //optional
          representative: "John Doe", //optional
          ro: "333333"//optional

        });
        window.sunbitAla = SUNBIT.UI.asLowAsWithLink("sunbit-ala", "sunbit-ala-disclaimer", {
          totalAmount: window.total || 0,
          theme: "sunbitBlue"
        });
      };
    </script>
    <script src="https://static.sunbit.com/sdk/sunbit-sdk.js"></script>
    <script>
      /* Set rates + misc */
      var taxRate = 0.05;
      var shippingRate = 15.0;
      var fadeTime = 300;

      /* Assign actions */
      $(".product-quantity input").change(function() {
        updateQuantity(this);
      });

      $(".product-removal button").click(function() {
        removeItem(this);
      });

      /* Recalculate cart */
      function recalculateCart() {
        var subtotal = 0;

        /* Sum up row totals */
        $(".product").each(function() {
          subtotal += parseFloat(
            $(this)
              .children(".product-line-price")
              .text()
          );
        });

        /* Calculate totals */
        var tax = subtotal * taxRate;
        var shipping = subtotal > 0 ? shippingRate : 0;
        var total = subtotal + tax + shipping;
        if(window.sunbitAla){
            window.sunbitAla.updateAmount(total);
        } else {
            window.total = total;
        }
        /* Update totals display */
        $(".totals-value").fadeOut(fadeTime, function() {
          $("#cart-subtotal").html(subtotal.toFixed(2));
          $("#cart-tax").html(tax.toFixed(2));
          $("#cart-shipping").html(shipping.toFixed(2));
          $("#cart-total").html(total.toFixed(2));
          if (total == 0) {
            $(".checkout").fadeOut(fadeTime);
          } else {
            $(".checkout").fadeIn(fadeTime);
          }
          $(".totals-value").fadeIn(fadeTime);
        });
      }

      /* Update quantity */
      function updateQuantity(quantityInput) {
        /* Calculate line price */
        var productRow = $(quantityInput)
          .parent()
          .parent();
        var price = parseFloat(productRow.children(".product-price").text());
        var quantity = $(quantityInput).val();
        var linePrice = price * quantity;

        /* Update line price display and recalc cart totals */
        productRow.children(".product-line-price").each(function() {
          $(this).fadeOut(fadeTime, function() {
            $(this).text(linePrice.toFixed(2));
            recalculateCart();
            $(this).fadeIn(fadeTime);
          });
        });
      }

      /* Remove item from cart */
      function removeItem(removeButton) {
        /* Remove row from DOM and recalc cart total */
        var productRow = $(removeButton)
          .parent()
          .parent();
        productRow.slideUp(fadeTime, function() {
          productRow.remove();
          recalculateCart();
        });
      }
      recalculateCart()
    </script>
  </body>
</html>
